[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[E]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[W]|[N]|[W]|[N]|[W]|[W]|[W]|[N]|[W]|[N]|[N]|[W]|[N]|[N]|[W]|[W]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[W]|[N]|[W]|[N]|[W]|[N]|[N]|[N]|[W]|[N]|[N]|[W]|[N]|[N]|[W]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[W]|[W]|[W]|[N]|[W]|[W]|[N]|[N]|[W]|[N]|[N]|[W]|[N]|[N]|[W]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[W]|[N]|[W]|[N]|[W]|[N]|[N]|[N]|[W]|[N]|[N]|[W]|[N]|[N]|[W]|[N]|[W]|[N]|[W]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[W]|[N]|[W]|[N]|[W]|[W]|[W]|[N]|[W]|[W]|[N]|[W]|[W]|[N]|[W]|[W]|[W]|[N]|[W]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[W]|[N]|[N]|[N]|[W]|[N]|[W]|[W]|[W]|[N]|[W]|[W]|[N]|[N]|[W]|[N]|[N]|[W]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[W]|[N]|[N]|[N]|[W]|[N]|[W]|[N]|[W]|[N]|[W]|[N]|[W]|[N]|[W]|[N]|[N]|[W]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[W]|[N]|[N]|[N]|[W]|[N]|[W]|[N]|[W]|[N]|[W]|[W]|[N]|[N]|[W]|[N]|[N]|[W]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[W]|[N]|[W]|[N]|[W]|[N]|[W]|[N]|[W]|[N]|[W]|[W]|[N]|[N]|[W]|[N]|[N]|[W]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[W]|[N]|[W]|[N]|[N]|[W]|[W]|[W]|[N]|[W]|[N]|[W]|[N]|[W]|[W]|[N]|[W]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[E]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[E]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[P]|[N]|[K]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[DH]|[N]|[N]|[W]|[N]|[W]|[DH]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[W]|[N]|[W]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[W]|[N]|[W]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[W]|[W]|[W]|[W]|[W]|[N]|[W]|[W]|[W]|[W]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]