[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[N]|[N]|[N]|[B]
[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]|[DH]|[N]|[N]|[B]
[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]|[N]|[N]|[N]|[B]
[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[DV]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[P]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[DV]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[E]|[N]|[N]|[N]|[B]
[B]|[N]|[N]|[N]|[W]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[K]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[K]|[N]|[N]|[B]
[B]|[W]|[N]|[N]|[K]|[N]|[N]|[N]|[W]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[N]|[B]
[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]|[B]